<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://d3js.org/d3.v5.min.js">
    </script>
    <script src="animating.js" type="text/javascript">
    </script>
  </head>
  <body>
    <svg id = "svg"></svg>
    <h2 id = day>Day 1<h2>
  </body>

  <style>

  #svg
  {
      display:block;
      margin-left: auto;
      margin-right: auto;

  }

  body
  {
    background-color: tan;
  }

  h2
  {
    text-align: center;
  }



  <style
</html>
